akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "DEBUG"

  stdout-loglevel = "ERROR"
}

main-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 2.0
    parallelism-max = 10
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

io-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max =  1
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1000
}


db-dispatcher {
  type = "PinnedDispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 6
  }

  throughput = 1000
}